target 'MyNavi' do
pod 'SWRevealViewController', '~> 2.3'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'Fabric'
pod 'Crashlytics'
source 'https://github.com/CocoaPods/Specs.git'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'HEREMapsStarter'
end
